server.port = 8082
server.context-path=/wx

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wx?useUnicode=true&characterEncodeing=utf8&useSSL=false
jdbc.username = root
jdbc.password =zxx@000108

mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package =com.zlf.WX.entity
